# SlimefunFix

./: .gitignore  Main.java  Playtimes.java  README.md  plugin.yml  pom  pom.xml
.github/workflows/: maven.yml
PlaytimesX/: pom.xml
PlaytimesX/src/main/java/top/ageofelysian/PlaytimesX/: ManualRankUp.java  Playtimes.java  PlaytimesX.java  RankUp.java
PlaytimesX/src/resources/: config.yml  plugin.yml
SlimefunFix/src/: plugin.yml
SlimefunFix/src/main/java/top/ageofelysian/SlimefunFix/: ItemList.java  SlimefunFix.java  SlimefunFixTask.java
SlimefunFix/src/main/resources/: config.yml  items.yml  plugin.yml
src/main/java/me/ajan12/slimefunfix/: Messages.java  SlimefunFix.java  SlimefunFixCommands.java  SlimefunFixListener.java  SlimefunFixTask.java  Utils.java
src/main/resources/: config.yml  plugin.yml
